PORT=8080
OPENEXCHANGE_URL=https://openexchangerates.org/api/latest.json?app_id=
CACHE_EXPIRY_SECONDS=300
DATABASE_URL=postgres://akshaypawar:Welcome123@localhost:5432/assignment1?sslmode=disable
OPENEXCHANGE_APP_ID=your_app_id
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
BACKGROUND_TASK_TIMER=5
GLOBAL_BASE_CURRENCY=USD
GRPC_PORT=50051
